<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="picshowLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>541</width>
      <height>641</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>690</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>facepath:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>750</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>txtoutpath:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startbutton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testbutton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>220</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>检查</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savebutton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>290</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skipbutton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>350</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>跳过</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fixbutton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>410</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextbutton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>470</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>下一张</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="facepathEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>690</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtoutpathEdit">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>750</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>当前所在文件夹ID：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>文件夹目录长度：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="startnumEdit">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>100</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开始文件夹ID：</string>
    </property>
   </widget>
   <widget class="QLabel" name="folderlenLabel">
    <property name="geometry">
     <rect>
      <x>701</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="tagfolderLabel">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>72</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadbutton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>160</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>加载文件夹</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savebutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skipbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>skipOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fixOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startOnclicked()</slot>
  <slot>testOnclicked()</slot>
  <slot>saveOnclicked()</slot>
  <slot>skipOnclicked()</slot>
  <slot>fixOnclicked()</slot>
  <slot>nextOnclicked()</slot>
  <slot>loadOnclicked()</slot>
 </slots>
</ui>
